{
    "extends": "@strapi/typescript-utils/tsconfigs/server",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "."
    },
    "include": ["./", "./**/*.ts", "./**/*.js", "src1/**/*.json"],
    "exclude": ["node_modules/", "build/", "dist/", ".cache/", ".tmp/", "src1/admin", "**/*.test.*", "src1/plugins/**"]
}
